<effect force_synch="false">
    <atom name="rising_smoke" min_size="60" max_size="60" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="1 1" min="1" max="1.5"/>
            <boxrandomvelocity relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomanglevelocity min="2" max="-2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="2" current_position="false" channel="world" normal_variation="0.15999999642372" teleport_event="true" positioner="box">
                <lifetime_keys loop="false">
                    <key t="0" v="10"/>
                    <key t="0.34496921300888" v="5"/>
                    <key t="0.89117044210434" v="0"/>
                </lifetime_keys>
                <box min="-5 8 -7" max="-5 8 -7" min_normal="0 -1 0" max_normal="0 0 0"/>
                <normal min_velocity="10" max_velocity="15"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -15"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="181 224.00001525879 31.000001907349" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="true">
                    <key t="0.0068849995732307" v="6 6"/>
                    <key t="0.6953529715538" v="3 3"/>
                    <key t="1.738382101059" v="0 0"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0.017211703583598" v="0"/>
                    <key t="0.41308090090752" v="255"/>
                    <key t="1.4974182844162" v="0"/>
                </opacity_keys>
                <rotation_keys loop="false">
                    <key t="0" v="5.0500001907349"/>
                    <key t="8.4681587219238" v="0"/>
                </rotation_keys>
            </billboard>
            <billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="124.00000762939 177 128" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="true">
                    <key t="0.010452999733388" v="5 5"/>
                    <key t="0.33449500799179" v="2 2"/>
                    <key t="0.87804877758026" v="0 0"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0.01742160320282" v="0"/>
                    <key t="0.41308090090752" v="255"/>
                    <key t="0.84320557117462" v="0"/>
                </opacity_keys>
                <rotation_keys loop="false">
                    <key t="0" v="5.0500001907349"/>
                    <key t="8.4681587219238" v="0"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
